from emoji import emojize


# Numbers - timeouts between messages
STEP1_MSGS: dict[str, tuple[str | int, ...]] = {
    'start': (
        emojize(':waving_hand:'),
        0,
        'Привет! Я верный помощник профессора Ломанштейна-МакБрауни - '
        'Искусственный Нейронный Жизнерадостный Интеллект, сокращенно - ИНЖИ!',
        0,
        emojize(':robot:'),
        'Я вижу что он смог найти здесь помощь!',
        'Когда корабль доктора упал, код для отправления повредился. '
        'Теперь я не знаю, как отправить машину времени назад.',
        'Помните, цель вашего путешествия - собрать карты памяти и обязательно загрузить их в архив.',
        'Установите нужную для пути программу - CoSpaces.',
        'Скорее вводите код для старта.'
    ),
    'step1_get_code': (
        emojize(':thumbs_up:'),
        'Здорово! Теперь с вашей помощью мы с профессором можем попробовать починить машину времени и вернуться домой!',
        'Но для начала мы должны осмотреться.',
        emojize(':face_with_monocle:'),
        'Мне нужен ключ, с помощью которого я смогу подключиться к сети Сколково и узнать '
        'что можно использовать для восстановления машины времени.',
        'Части ключа спрятаны здесь в атриуме, нам нужно их найти.',
        'Я помогу вам с поисками.',
        'Сколково очень большое место, тут очень просто заблудиться.',
        'Три ключевых ориентира в Технопарке:',
        'Атриум — это большой холл в здании Технопарка Сколково.',
        'Ядра — огромные шары для удобства ориентирования внутри большого Атриума. '
        'По этим шарам гости Сколково могут находить необходимые помещения, мероприятия, лаборатории.',
        'Каспулы — стеклянные аудитории, классы, в которых проходят встречи, мастер-классы, мероприятия.'
    ),
    'malevich_begin': (
        'Расположение Сколково выбрано не случайно.',
        'В этих местах любил бывать известный художник начала XX века.',
        'Из-за крушения я забыл, что это за художник.',
        'В его фамилии и зашифрована часть ключа.',
        'В Атриуме есть капсула, названная в честь этого художника.',
        'Найди капсулу с его фамилией. Напиши его фамилию.'
    ),
    'malevich_bot_cospaces': (
        'Да, точно!',
        'Есть мой друг бот, который с помощью нейронной сети может нарисовать картину, '
        'похожую на картину Каземира Малевича.',
        'Создай свою картину в стиле Малевича:',
        '— Открой моего бота-друга: @sber_rudalle_xl_bot;',
        '— Напиши “Малевич” и еще 2 слова твоего настроения;',
        '— Дождись пока создастся твоя картина, через 1-2 минуты.',
        120,
        'Вы молодцы! Вот часть ключа: 8',
        'Ученые Сколково обожают задачки и могут решить почти всё! '
        'Вам нужно помочь им, чтобы стать на шаг ближе к финалу. Готовы?',
        'Ловите задание!',
        2,
        'https://edu.cospaces.io/XKL-GXM'

    ),
    'kazan_begin': (
        'Важнейшим этапом в разработке новых технологий является презентация этой самой технологии.',
        'Для этих презентаций инженеры и учёные используют большие залы, чтобы каждый мог увидеть, о чем они говорят.',
        'В Сколково это зал Казан.',
        'В этом зале презентовали как-то и меня.',
        'Ну, вернее презентуют, если говорить о вашем времени.',
        'В этом месте, по моим подсчётам находится часть ключа.',
        'По этому номеру я смогу узнать часть ключа.',
        'Дно этого зала выглядит как блестящая кастрюля на ножках.',
        'Осмотритесь и напишите номер ядра, возле которого располагается основание зала.',
        'Кстати, Ядро - это большой шар, который ты увидишь, если поднимешь голову вверх.'
    ),
    'kazan_cospaces':(
        'Есть! Я нашёл часть ключа: 9',
        'Ребята, я получил новые данные! Но чтобы мне их расшифровать - нужна ваша помощь. '
        'Выполните это задание, в конце будет секретный код. Он поможет нам расшифровать необходимые данные.',
        'https://edu.cospaces.io/KMD-ZEG'
    ),
    'promobot_begin': (
        'Сколково очень большое место, тут очень просто заблудиться.',
        'Чтобы гости Сколково не терялись, архитекторы придумали огромные шары для навигации — Ядра.',
        'Вы могли видеть эти ядра, когда прибыли сюда.',
        'Возле такого вот Ядра 5 должен быть робот — мой прототип, он приветствует всех гостей Сколково.',
        'Можно считать, что это мой пра-пра-пра… , в общем, дедушка.',
        'Пожалуйста, найдите его.',
        'Нажмите на его дисплее кнопку “Сфотографироваться” и отправьте фотографию на почту contact@inginium.ru',
        'Узнайте, как его зовут.',
        'В его имени зашифрована часть ключа, я смогу расшифровать её. Напиши его имя.'
    ),
    'orbion_begin': (
        'В Сколково трудятся лучшие учёные и инженеры России.',
        'Они приезжают сюда со всех уголков нашей страны.',
        'Чтобы им было проще добираться до Сколково, архитекторы спроектировали специальный транспортный хаб, '
        'в который и прибывают поезда со специалистами.',
        'Нам нужны координаты этого транспортного хаба.',
        'В них содержится часть ключа.',
        'Здесь, в Атриуме, найдите интерактивную карту Сколково.',
        'Нажмите на экран и активируйте ее.',
        'На этой карте вам нужно найти Транспортный хаб и узнать его название.',
        'Транспортный хаб - отвечает за прибытие поездов в Сколково.',
        'Подсказка: Все построенные и действующие здания подсвечены зелёным цветом.',
        'С помощью интерактивной карты вы сможете посмотреть, что ещё интересного есть в Сколково.',
        'Интерактивная карта недалеко от Ядра 4.'
    ),
}
STEP2_MSGS: dict[str, tuple[str | int, ...]] = {
    'ar_art_begin': (
        'Оказывается, даже в вашем времени есть очень интересные технологии!',
        'Я обнаружил здесь выставку, технологии которой могут помочь мне восстановить систему '
        'навигации космического корабля и облегчить весь процесс починки.',
        'Она расположена рядом с лабораторией виртуальной реальности Portal Tech.',
        'На первый взгляд там расположены обычные картины, но в каждой из них есть секрет. '
        'Ваш сопровождающий поможет вам раскрыть его.',
        'Чтобы пройти первичную дешифровку, введите название картины которая скрывает в себе историю. '
        'Напишите его на русском.',
    ),
    'ar_art_find_doctor': (
        'Точно! Подошло!',
        'Друзья, у доктора был друг, который спрятался в этих картинах. Сможете найти его? '
        'Напишите название картины, на которой он спрятался.'
    ),
    'ar_suit_begin': (
        'Вы знакомы с дополненной реальностью?',
        'Это результат введения в зрительное поле любых сенсорных данных '
        'с целью дополнения сведений об окружении и изменения восприятия окружающей среды.',
        'Кстати, в Сколково есть прибор, благодаря которой можно примерить на себя различные образы.',
        'Он находится около 2 ядра, рядом с капсулой “Portal Tech”',
        'Чтобы пройти первичную дешифровку, найдите костюм жизненно необходимой профессии '
        'и напишите мне ответ (ответ в именительном падеже)'
    ),
    'hoversurf_begin': (
        'При крушении повредилась часть корабля, отвечающая за полёт.',
        'Но я кое-что узнал:',
        'Учёные Сколково занимаются разработкой беспилотных автомобилей.',
        'Машиной управляет цифровая система, которая полностью исключает пассажира из управления и '
        'следит за безопасностью в небе. Здесь нет открытых пропеллеров, которые могут испугать людей. '
        'Пассажиры находятся в защитной капсуле, которая принимает на себя удар в случае аварии. '
        'И для самых экстренных ситуаций есть спасательный парашют, '
        'который мягко опустит на землю машину с пассажирами.',
        'Эта технология так нравится людям, что они уже используют такие машины.',
        'Если я узнаю, как работают технология летающих автомобилей, я смогу заставить машину летать!',
        'В вашем времени уже идет разработка беспилотных и летающих автомобилей, возможно, '
        'эти технологии помогут восстановить и наши системы.',
        'Вам нужно найти капсулу с этим проектом. Она расположена недалеко от 5 ядра.',
        'Чтобы пройти первичную дешифровку, необходимо узнать название проекта летающих мотоциклов. '
        'Скорее всего оно написано на нескольких моделях, поэтому придется осмотреть их все.'
    ),
    'hoversurf_cospaces': (
        'Отлично, получены новые данные!',
        'Хм-м, похоже что они засекречены.',
        'Пожалуйста, помогите мне их расшифровать. Выполни это задание, в конце будет секретный код. '
        'Он поможет нам расшифровать необходимые данные.',
        'https://edu.cospaces.io/QEW-HYM'
    ),
    'hoversurf_video': (
        'Ура! вот что мне удалось узнать:',
        'https://youtu.be/men3i3SFiZM',
        'Пожалуйста, загрузите эти данные в мою память!',
        'Вопрос:',
        'В каком году в нашей стране вступил в силу закон, '
        'разрешающий беспилотным автомобилям перемещаться по дорогам?'
    ),
    'hoversurf_glass': (
        'Запись данных прошла успешно! Молодцы, ребята!',
        'Кстати, ребята, можем не только запустить корабль, но и починить стекло! '
        'Только вот я не помню, где оно здесь находится…',
        'Чтобы пройти первичную дешифровку найдите в капсуле нужный артефакт и напишите название. '
        'Какой прибор, находящийся в капсуле, можно применить для починки стекла? '
        'Подсказка: напишите название “нано стекла”'
    ),
    'ovision_begin': (
        'При крушении, часть системы машины заблокировалась.',
        'И даже если я починю машину, мы не сможем улететь из-за этого блока.',
        'Доступ к данным заблокирован.',
        'Но вот что я смог узнать:',
        'OVISION — российская компания-разработчик решений на основе идентификации лиц. '
        'Мы создали собственный алгоритм распознавания и выпускаем линейку биометрических устройств.',
        'Лицевая биометрия — самый продвинутый и удобный способ идентификации. '
        'Представьте будущее, в котором можно будет просто проходить в офис, '
        'оплачивать любые товары, услуги и делать еще сотни повседневных дел, '
        'не задумываясь о ключах, карточках и документах. Миссия OVISION — приблизить это будущее.',
        'Чтобы найти эту лабораторию, вам нужно:\n\n — выйти в Атриум;'
        '\n — найти Ядро 6;\n — перед турникетами будет стоять Терминал контроля доступа в секретные лаборатории',
        'Чтобы пройти первичную дешифровку, необходимо узнать секретный код Терминала лаборатории.'
    ),
    'ovision_cospaces': (
        'Супер! Это Терминал лаборатории Ovision! Я получил новые данные!',
        'Хм-м, похоже что они засекречены.',
        'Пожалуйста, помогите мне их расшифровать. Выполните это задание, в конце будет секретный код. '
        'Он поможет нам расшифровать необходимые данные про лабораторию Ovision.',
        'https://edu.cospaces.io/MUU-QPK\nКод игры:MUU-QPK'
    ),
    'ovision_video': (
        'Ура! Вот что мне удалось узнать:',
        'На сегодняшний день флагманами компании являются программно-аппаратные комплексы OGATE '
        'для организации доступа с технологией распознавания лиц и '
        'бесконтактные биометрические терминалы OPAY для оплаты лицом.',
        'Представьте будущее, в котором можно будет просто проходить в метро, '
        'оплачивать покупки и делать еще кучу обычных дел, не задумываясь о ключах, карточках и документах.',
        'Миссия OVISION — приблизить это будущее.',
        'Мне нужны еще некоторые данные. Я нашел видеоролик, который поможет вам узнать нужную информацию.',
        'https://youtu.be/2BnLPNN6SXE',
        emojize(':bell:') +
        'На каком максимальном расстоянии может распознавать камера Терминала? Ответ дайте в метрах.',
    ),
    'motorica_begin': (
        'Боюсь, даже если найти все детали для починки, мы вдвоём с профессором не успеем их заменить.',
        'Нам нужны помощники для этого.',
        2,
        'Вот что я узнал:',
        2,
        'Компания «Моторика» исследует и разрабатывает технологичные протезы рук. '
        'Компания выпускает два типа протезов: активные тяговые протезы и бионические протезы.',
        6,
        'Ведутся разработки видеоигры для реабилитации после инсультов и травм. '
        'Игра делает этот процесс увлекательным.',
        'Именно благодаря учёным этой лаборатории мы сможем помочь доктору и отправим его обратно.',
        'Чтобы найти эту лабораторию, вам нужно:\n\n — найти Ядро 1;'
        '\n — Недалеко от этого Ядра есть Капсула, где можно увидеть настоящие изделия этой лаборатории;'
        '\n — Зайти в эту Капсулу.',
        6,
        'Чтобы пройти первичную дешифровку, необходимо узнать секретный код лаборатории.'
    ),
    'motorica_cospaces': (
        'Отлично! Это лаборатория Моторика! Я получил новые данные!',
        'Хм-м, похоже что они засекречены.',
        'Пожалуйста, помогите мне их расшифровать. Выполните это задание, в конце будет секретный код. '
        'Он поможет нам расшифровать необходимые данные про лабораторию Моторику.',
        'https://edu.cospaces.io/JYR-TEZ'
    ),
    'motorica_video': (
        'Ура! Вот что мне удалось узнать:',
        'Я смог подключиться к системе и узнать немного о разработках этой лаборатории:',
        'Моторика с 2014 года исследует и разрабатывает технологии на стыке медицины и робототехники. '
        'Сейчас они выпускают два типа протезов: активные тяговые протезы Киби и '
        'бионические протезы Инди и Манифесто. '
        'Протезы подходят для детей и взрослых с ампутациями верхних конечностей на уровне кисти и предплечья.',
        8,
        'Мне не хватает данных для того чтобы понять, подходят ли нам технологии этой лаборатории. '
        'Посмотрите видео и загрузите информацию в мою память.',
        'https://youtu.be/g1J8d9etBxk',
        'Пожалуйста, загрузите эти данные в мою память!',
        'Сколько недель изготавливается протез?'
    ),
    'true_false_begin': (
        'Сейчас вам нужно найти 12 фактов. '
        'Они могут быть на стенах, полу и даже потолке – ввести нужный код и определить правда это или ложь.',
        'Чтобы ускорить процесс, можно:'
        '\n\n — Разделиться командой на локации, и каждый найдёт несколько кодов и сфотографирует их.'
        '\n — Пройти Технопарк командой и отметить коды на карте/в заметках.'
    )

}

TRUE_FALSE_QUEST: dict[str, tuple[str, int, str, str]] = {
    '5384': ('В Сколково есть устройство, '
             'с помощью которого можно зарядить сразу сто телефонов', 1,
             'Так держать ребята! Это верный ответ!',
             'Постараемся ответить в следующий раз верно!'),
    '8476': ('Мыла из мух не существует', 0,
             'Отлично! Двигаемся дальше!',
             'Соберём все силы и ответим верно.'),
    '9347': ('Кубик может помочь выспаться', 1,
             'Супер! Мы всё сможем!',
             'Как же так? Может факт был сложный? Нам точно повезёт ещё!'),
    '2537': ('Только в «Сколково» можно попить кофе, сваренный роботом.', 0,
             'Ура! Бежим дальше!',
             'Всё ещё впереди!'),
    '6956': ('Блиндозер – машина, очищающая тротуары «Сколково» от снега зимой.', 0,
             'Здорово! Остаётся немного!',
             'Не расстраивайтесь! Ещё всё получится!'),
    '2595': ('Есть искусственный интеллект, '
             'который разворачивает зубы и выравнивает прикус за полгода', 1,
             'Супер! Движемся к цели!',
             'Ещё чуть-чуть и получится!'),
    '6939': ('Первую ракету презентовали в зале Казан', 0,
             'Мы на верном пути!',
             'Скоро точно ответ будет верным!'),
    '4727': ('В Сколково есть устройство, с помощью которого можно создать '
             'индивидуальный дизайн обуви и распечатать его за 3 часа', 1,
             'Мы почти выиграли!',  # What, дети ж не по порядку их находят..
             'Не расстраивайтесь! Мчим дальше!'),
    '8969': ('Пробомот умеет танцевать', 1,
             'Так держать ребята! Это верный ответ!',
             ' Как же так? Ещё обязательно получится!'),
    '3773': ('Транспортировочная коляска может сама спускаться по лестнице', 1,
             'Супер двигаемся дальше!',
             'Без паники! Всё ещё впереди!',),
    '7898': ('Внутри робота FIBBIEE сидит бариста, который варит кофе', 0,
             'Здорово! Почти у цели!',
             'Не расстраиваемся! Мы то с вами точно знаем, что впереди победим!'),
    '4554': ('В Сколково есть стекло, которое заменяет батарею', 1,
             'Отлично! Молодцы, ребята!',
             'Ничего страшного! У вас всё получится!')
}

BOT_MSGS = STEP1_MSGS | STEP2_MSGS  # Key can be overwritten!
